@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --white:hsl(0, 0%, 98%);
    --black:hsl(0, 0%, 8%);
    --gray:hsl(0, 0%, 41%);
    --font:'Epilogue', sans-serif;
    --weight-normal:500;
    --weight-bold:700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    transition: all 0.3s ease-in-out;
}

body{
    background-color:var(--white)
}

ul
{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    width:100%;
    height:48px;
}
.header-wrapper {
    width:95%;
    margin:15px auto;
    height:100%;
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.header-wrapper a{
    color: var(--gray);
}
.header-left > a{
    display:flex;
    align-items: center;
    justify-content: center;
}
.header-left > a img{
    width: 100%;
    height: 100%;
}

.header-left,.header-right{
    display:flex;
    align-items:center;
}
.header-left .nav-list{
    display:none;
    align-items: center;
    margin-left: 70px;
    gap:32px;

}

.nav-dropdown-item{
    display:flex;
    align-items: center;
    gap:8px;
    position: relative;
    cursor: pointer;
}
.nav-dropdown-item:focus .subitems{
    display:flex;
}
.nav-dropdown-item:focus  svg{
    transform: rotate(180deg);
}
.subitems{
    display:none;
    position: absolute;
    top:30px;
    left:-15px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    z-index:1;
    padding:12px 22px;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
}
.subitems li{
   padding:8px 0;
   display:flex;
   align-items: center;
   gap:12px;
   width:130px;
}
.header-right{
    justify-content:flex-end;
    gap:18px;
}
.auth-list{
    display: none;
    align-items: center;
    gap:18px;
}

.auth-btn{
    padding:12px 8px;
    border: 2px solid var(--gray);
    border-radius: 8px;
    min-width: 110px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.hero{
    width:90%;
    margin:35px auto;
    display:block;
    align-items: center;
    gap:115px;
    justify-content:space-between;
}
.hero-text{
    text-align:center;
}
.hero-text h1{
    font-size: 6.5vw;
    
}
.hero-text p{
    color: var(--gray);
    font-size: 18px;
    line-height: 32px;
    margin-top: 45px;
    margin-bottom: 45px;
}
.hero-text a{
    min-width: 230px;
    width: 110px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    height:48px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.hero-text a:hover{
    box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.471);
    transform: translateY(-3px);
}
.hero-image{
    display:none;
}

.hero-image img{
    width: 100%;
    height: 100%;
}

.hero-image-mobile{
    display:flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 25px;
}
.hero-image-mobile img{
    width: 100%;
    height: 100%;
}

.menu-btn{
    width:42px;
    height:42px;
    border: 0;
    background-color: transparent;
}

.partners{
    margin-top: 115px;
    display:flex;
    align-items: center;
    gap:32px;
    flex-direction: column;
    flex-wrap: wrap;
}

.mobile-menu-overlay{
    width:100%;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.534);
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display:none;
}
.menu-show{
    display:block;
}
.menu-mobile{
    width:70%;
    height: 100%;
    background-color: var(--white);
    position:absolute;
    right: 0;
}
.menu-mobile-wrapper{
    width:80%;
    margin:15px auto;
}
.menu-mobile-header{
    width:100%;
    height:48px;
    display:flex;
    align-items: center;
    justify-content:flex-end;
}
.menu-mobile-header button{
    width:48px;
    height:48px;
    border:0;
    background-color:transparent;
}
.mobile-nav-list{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    gap:22px;
}
.mobile-nav-list a{
    color: var(--gray);
    font-weight: var(--weight-bold);
}

.hidden{
    overflow: hidden;
}
@media screen and (min-width: 821px) {
    .header-left .nav-list{
        display:flex;
    }
    .hero{
        display: flex;
        width:80%;
        margin:115px auto;
    }
    .hero-image{
        display: block;
    }
    .hero-text{
        text-align:left;
    }
    .hero-image-mobile{
    display:none;

    }
    .hero-text a{
        margin-left: 0;
    }
    .auth-list{
        display:flex;
    }
    .hero-text h1{
        font-size: 81px;
        
    }
    .menu-btn{
        display:none;
    }
    .partners{
        flex-direction: row;
    }
    .menu-show{
        display: none;
    }
}